NODE_ENV=production
PORT=3000
DBUSER=root
DBPASSWORD=P@ssword_Deepak123
DBNAME=vid1-29july
DBHOST=localhost
ADMIN_SLUG=/video-admin
DBPORT=3306
TZ=ist
CDN_URL_FOR_STATIC_RESOURCES=
PUBLIC_URL=https://upgov.inqtube.com
SECRETKEY=click(der

