NODE_ENV=production
PORT=3000
DBUSER=root
DBPASSWORD=password
DBNAME=vid129july
DBHOST=localhost
ADMIN_SLUG=/video-admin
DBPORT=3306
TZ=ist
CDN_URL_FOR_STATIC_RESOURCES=
PUBLIC_URL=https://govup.inqtube.com/
SECRETKEY=click(der

